--cpu=Cortex-M4.fp.sp
"f4_rtos_cube_001\startup_stm32f429xx.o"
"f4_rtos_cube_001\main.o"
"f4_rtos_cube_001\gpio.o"
"f4_rtos_cube_001\freertos.o"
"f4_rtos_cube_001\dma.o"
"f4_rtos_cube_001\usart.o"
"f4_rtos_cube_001\stm32f4xx_it.o"
"f4_rtos_cube_001\stm32f4xx_hal_msp.o"
"f4_rtos_cube_001\stm32f4xx_hal_timebase_tim.o"
"f4_rtos_cube_001\ethernetif.o"
"f4_rtos_cube_001\lwip.o"
"f4_rtos_cube_001\stm32f4xx_hal_eth.o"
"f4_rtos_cube_001\stm32f4xx_hal_rcc.o"
"f4_rtos_cube_001\stm32f4xx_hal_rcc_ex.o"
"f4_rtos_cube_001\stm32f4xx_hal_flash.o"
"f4_rtos_cube_001\stm32f4xx_hal_flash_ex.o"
"f4_rtos_cube_001\stm32f4xx_hal_flash_ramfunc.o"
"f4_rtos_cube_001\stm32f4xx_hal_gpio.o"
"f4_rtos_cube_001\stm32f4xx_hal_dma_ex.o"
"f4_rtos_cube_001\stm32f4xx_hal_dma.o"
"f4_rtos_cube_001\stm32f4xx_hal_pwr.o"
"f4_rtos_cube_001\stm32f4xx_hal_pwr_ex.o"
"f4_rtos_cube_001\stm32f4xx_hal_cortex.o"
"f4_rtos_cube_001\stm32f4xx_hal.o"
"f4_rtos_cube_001\stm32f4xx_hal_exti.o"
"f4_rtos_cube_001\stm32f4xx_hal_tim.o"
"f4_rtos_cube_001\stm32f4xx_hal_tim_ex.o"
"f4_rtos_cube_001\stm32f4xx_hal_uart.o"
"f4_rtos_cube_001\system_stm32f4xx.o"
"f4_rtos_cube_001\croutine.o"
"f4_rtos_cube_001\event_groups.o"
"f4_rtos_cube_001\list.o"
"f4_rtos_cube_001\queue.o"
"f4_rtos_cube_001\stream_buffer.o"
"f4_rtos_cube_001\tasks.o"
"f4_rtos_cube_001\timers.o"
"f4_rtos_cube_001\cmsis_os2.o"
"f4_rtos_cube_001\heap_4.o"
"f4_rtos_cube_001\port.o"
"f4_rtos_cube_001\auth.o"
"f4_rtos_cube_001\ccp.o"
"f4_rtos_cube_001\chap_ms.o"
"f4_rtos_cube_001\chap-md5.o"
"f4_rtos_cube_001\chap-new.o"
"f4_rtos_cube_001\demand.o"
"f4_rtos_cube_001\eap.o"
"f4_rtos_cube_001\eui64.o"
"f4_rtos_cube_001\fsm.o"
"f4_rtos_cube_001\ipcp.o"
"f4_rtos_cube_001\ipv6cp.o"
"f4_rtos_cube_001\lcp.o"
"f4_rtos_cube_001\magic.o"
"f4_rtos_cube_001\mppe.o"
"f4_rtos_cube_001\multilink.o"
"f4_rtos_cube_001\ppp.o"
"f4_rtos_cube_001\pppapi.o"
"f4_rtos_cube_001\pppcrypt.o"
"f4_rtos_cube_001\pppoe.o"
"f4_rtos_cube_001\pppol2tp.o"
"f4_rtos_cube_001\pppos.o"
"f4_rtos_cube_001\upap.o"
"f4_rtos_cube_001\utils.o"
"f4_rtos_cube_001\vj.o"
"f4_rtos_cube_001\bridgeif.o"
"f4_rtos_cube_001\bridgeif_fdb.o"
"f4_rtos_cube_001\ethernet.o"
"f4_rtos_cube_001\lowpan6.o"
"f4_rtos_cube_001\lowpan6_ble.o"
"f4_rtos_cube_001\lowpan6_common.o"
"f4_rtos_cube_001\slipif.o"
"f4_rtos_cube_001\zepif.o"
"f4_rtos_cube_001\ecp.o"
"f4_rtos_cube_001\api_lib.o"
"f4_rtos_cube_001\api_msg.o"
"f4_rtos_cube_001\err.o"
"f4_rtos_cube_001\if_api.o"
"f4_rtos_cube_001\netbuf.o"
"f4_rtos_cube_001\netdb.o"
"f4_rtos_cube_001\netifapi.o"
"f4_rtos_cube_001\sockets.o"
"f4_rtos_cube_001\tcpip.o"
"f4_rtos_cube_001\altcp.o"
"f4_rtos_cube_001\altcp_alloc.o"
"f4_rtos_cube_001\altcp_tcp.o"
"f4_rtos_cube_001\def.o"
"f4_rtos_cube_001\dns.o"
"f4_rtos_cube_001\inet_chksum.o"
"f4_rtos_cube_001\init.o"
"f4_rtos_cube_001\ip.o"
"f4_rtos_cube_001\mem.o"
"f4_rtos_cube_001\memp.o"
"f4_rtos_cube_001\netif.o"
"f4_rtos_cube_001\pbuf.o"
"f4_rtos_cube_001\raw.o"
"f4_rtos_cube_001\stats.o"
"f4_rtos_cube_001\sys.o"
"f4_rtos_cube_001\tcp.o"
"f4_rtos_cube_001\tcp_in.o"
"f4_rtos_cube_001\tcp_out.o"
"f4_rtos_cube_001\timeouts.o"
"f4_rtos_cube_001\udp.o"
"f4_rtos_cube_001\autoip.o"
"f4_rtos_cube_001\dhcp.o"
"f4_rtos_cube_001\etharp.o"
"f4_rtos_cube_001\icmp.o"
"f4_rtos_cube_001\igmp.o"
"f4_rtos_cube_001\ip4.o"
"f4_rtos_cube_001\ip4_addr.o"
"f4_rtos_cube_001\ip4_frag.o"
"f4_rtos_cube_001\dhcp6.o"
"f4_rtos_cube_001\ethip6.o"
"f4_rtos_cube_001\icmp6.o"
"f4_rtos_cube_001\inet6.o"
"f4_rtos_cube_001\ip6.o"
"f4_rtos_cube_001\ip6_addr.o"
"f4_rtos_cube_001\ip6_frag.o"
"f4_rtos_cube_001\mld6.o"
"f4_rtos_cube_001\nd6.o"
"f4_rtos_cube_001\sys_arch.o"
"f4_rtos_cube_001\mqtt.o"
"f4_rtos_cube_001\tcpecho.o"
"f4_rtos_cube_001\mydelay.o"
"f4_rtos_cube_001\mysys.o"
"f4_rtos_cube_001\myusart.o"
--library_type=microlib --strict --scatter "F4_RTOS_CUBE_001\F4_RTOS_CUBE_001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_RTOS_CUBE_001.map" -o F4_RTOS_CUBE_001\F4_RTOS_CUBE_001.axf